{
  "name": "plasma",
  "version": "1.0.0",
  "description": "PLASMA — agent-driven dynamic application generation. Claude builds fully interactive web apps on your desktop in real time, mutating them in response to every user action. Event-sourced, persistent, and powered by the full browser runtime.",
  "author": {
    "name": "Lorenzo Toscano"
  }
}
